{
  "name": "lambleg",
  "version": "0.2.1",
  "description": "Node module for invoke JavaScript function on AWS Lambda",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.0.30",
    "jszip": "^2.4.0",
    "node-uuid": "^1.4.2",
    "sleep-async": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:winebarrel/lambleg.git"
  },
  "keywords": [
    "aws",
    "lambda"
  ],
  "author": "Genki Sugawara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winebarrel/lambleg/issues"
  },
  "homepage": "https://github.com/winebarrel/lambleg"
}
